<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
{% if  user.is_authenticated %}
    <span class="badge badge-pill badge-danger"><a href="{% url 'logout' %}">Logout</a></span>


{% block content %}
<form class="form-inline" action="{% url 'main_list' %}" method="POST">
    {% csrf_token %}
    <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="sr-only"></label>
        {{  form.todo }}
    </div>
    <button type="submit" class="btn btn-primary mb-2" id="button">Добавить</button>
</form>


<ul class="list-group">
    {% for todo in todos %}

        <li class="list-group-item list-group-item-primary">
            <input name="checkbox{{ todo.pk }}" class="form-check-label" type="checkbox" {% if todo.flag %}checked{% endif %}>
            <a href="{% url 'check_todo' todo.id %}" id="a{{ todo.id }}">
                {{ todo.todo }}
            </a>
            <p class="datetime">
                {{ todo.date_pub.time }}
            </p>

            <form action="{% url 'update_todo' todo.pk %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-success" id="update">Update</button>
            </form>

            <form action="{% url 'delete_todo' todo.pk %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" id="delete">Delete</button>
            </form>

        </li>

        <style>
            {% if todo.flag == 1 %}
                #a{{ todo.id }}{
                    text-decoration: line-through;
                    color: red; /* Цвет ссылки */
                }
            {% endif %}
        </style>
    {% endfor %}
</ul>



<style>
    .datetime{
        float: right;
        position: relative;
    }
    a{
        font-size: 20px;
    }

    #update{
        position: absolute;
        margin-left: 470px;
        margin-top: 10px;

    }
    #delete{
        margin-top: 0px;
        margin-left: 560px;
    }
    #inputPassword2{
        width: 500px;
        margin-top: 10px;
        margin-left: 334px;
        height: 70px;
        font-size: 30px;
    }
    #button{
        margin-top: 10px;
        width: 150px;
        height: 70px;
    }
    ul {
        width: 665px;
        margin-left: 350px;
    }
    li{
        height: 100px;
        margin-bottom: 10px;
    }

</style>

{% endblock %}
{% else %}
    <span class="badge badge-pill badge-danger"><a href="{% url 'login' %}"><h1>Please log in</h1></a></span>
{% endif %}
</body>
</html>